# use ":memory:" if you want an in-memory store, or "file:path/to/file.db" for an embedded file on the server.
# if remote, it must point to a sqlite (libsql) db (for now).
# defaults to ":memory:"
DB_URL=":memory:"

# may omit if you're storing locally (in memory or on file).
AUTH_TOKEN=

# optional, for at-rest encryption of the contents of your shard. if omitted, no encryption at rest is performed.
ENC_PASSPHRASE=

# port for the shard server to run on. defaults to 7337.
SERVER_PORT="7337"
